# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

PORT_TALK=26085
ADRESSE_TCP=10.59.22.101