Date/Heure: 23/03/2010 21:08:10
Système d'exploitation: Windows 7 Home Premium
Service Pack: 
Utilisateur: Vince
Nom PC: CORPORATION-V
Pays: Belgium/French
Processeur: Intel(R) Core(TM)2 Duo CPU     T6600  @ 2.20GHz

Clé CD windows:

4G3GR-J6JDJ-D96PV-T9B9D-M8X2Q

Windows Live Messenger:

Adresse : vincelempir@msn.com
MDP : biroutesur



Steam:

Usuarios: anathor1234  common  



Internet Explorer 7/8:



Mozilla Firefox 3.X.X:



NO-IP:

PROTOCOL: NO-IP
EMAIL: 
NOM: 
PASSE: 
==================================================



FileZilla:



