# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


ORACLE_DRIVER=oracle.jdbc.driver.OracleDriver
ORACLE_ADDRESS=jdbc:oracle:thin:@192.168.81.133:1521:xe
ORACLE_USER=thib
ORACLE_PASSWORD=123

MYSQL_DRIVER=org.gjt.mm.mysql.Driver
MYSQL_ADDRESS=jdbc:mysql://192.168.246.129:3306/sys
MYSQL_USER=thib
MYSQL_PASSWORD=1234